spring.application.name=webhookbot

webhook.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook
webhook.token=asjdh89d7897asd89asdaskjdlasd8sa

# URL of the remote API you want to interact with
remote.api.url=https://example.com/api/endpoint

# URL of the webhook where you want to send the processed data
webhook.url=https://example.com/webhook

# JWT token for authentication (you should set this with an actual token)
jwt.token=your-jwt-token-here
